* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background: rgb(255, 247, 172);
  background: linear-gradient(
    90deg,
    rgba(255, 247, 172, 1) 0%,
    rgba(254, 214, 204, 1) 30%,
    rgba(254, 170, 246, 1) 100%
  );
}

nav {
  display: flex;
  justify-content: space-evenly;
  background: #ff7171;
  height: 50px;
  width: 100%;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
}

nav ul li a {
  display: flex;
  justify-content: space-evenly;
  padding: 0 40px;
  color: #000000;
  width: 100%;
  font-size: 1.5rem;
  letter-spacing: 3px;
  font-weight: 900;
}

.menu-bar {
  height: 3rem;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}

.item-1 {
  margin: 0 5rem;
  font-family: "Poppins", sans-serif;
}

.item-1 h1 {
  font-weight: 600;
  font-style: normal;
  font-size: 4rem;
  letter-spacing: 7px;
}
.item-1 p {
  width: 90%;
  font-size: 1.1rem;
  margin: 4rem 0 5rem 0;
}

.btn {
  border: none;
  padding: 1.2rem 7rem;
  font-size: 1.3rem;
  color: #ffffff;
  background: #ff7171;
  cursor: pointer;
}

.image {
  display: inline;
  width: 100vh;
  height: 99vh;
  object-fit: cover;
}

.grid-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px 30px;
  margin: 10rem;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-div {
  background-color: #ff7171;
  padding: 30px;
  margin: 0 0 0 30px;
}

#item-3 {
  display: flex;
  font-family: "Poppins", sans-serif;
  align-items: center;
}

#item-3 a {
  color: #000000;
}

#item-3 h1 {
  font-size: 4rem;
  letter-spacing: 5px;
  font-weight: 550;
  line-height: 4rem;
  margin: 2rem 0;
}

#item-3 p {
  font-size: 1.2rem;
  font-weight: 300;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;

  height: 31rem;
}

.arrow {
  display: inline;
  align-items: center;
  margin: 0 7px;
  position: relative;
  top: 9px;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
  height: 15rem;
}

#item-2 {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
  height: 15rem;
}

#item-3 {
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 5;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
}

#item-2 {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
}

@media (max-width: 1170px) {
  nav ul li a {
    font-size: 20px;
    padding: 0 15px;
  }
  .container {
    display: block;
  }

  .item-1 h1 {
    margin-top: 3rem;
    font-weight: 600;
    font-style: normal;
    font-size: 4rem;
    letter-spacing: 4px;
  }

  .item-1 p {
    width: 100%;
    font-size: 1rem;
    margin: 30px 0;
  }

  .image {
    margin: 5rem 3rem 5rem 5rem;
    width: 80%;
    height: 100%;
  }
  .grid-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px 30px;
    margin-top: 25rem;
  }

  .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section-div {
    background-color: #ff7171;
    padding: 30px;
    margin: 0 0 0 30px;
  }

  #item-3 {
    display: flex;
    font-family: "Poppins", sans-serif;
    align-items: center;
  }

  #item-3 a {
    color: #000000;
  }

  #item-3 h1 {
    font-size: 4rem;
    letter-spacing: 5px;
    font-weight: 550;
    line-height: 4rem;
    margin: 2rem 0;
  }

  #item-3 p {
    font-size: 1.2rem;
    font-weight: 300;
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;

    height: 31rem;
  }

  .arrow {
    display: inline;
    align-items: center;
    margin: 0 7px;
    position: relative;
    top: 9px;
  }

  #item-1 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
    height: 15rem;
  }

  #item-2 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
    height: 15rem;
  }

  #item-3 {
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 5;
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
  }

  #item-1 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
  }

  #item-2 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
  }
}

@media (max-width: 956px) {
  nav ul li a {
    font-size: 15px;
    padding: 0 7px;
  }
  .container {
    display: inline-block;
  }

  .item-1 h1 {
    margin-top: 3rem;
    font-weight: 600;
    font-style: normal;
    font-size: 4rem;
    letter-spacing: 4px;
  }

  .item-1 p {
    width: 100%;
    font-size: 1rem;
    margin: 30px 0;
  }

  .image {
    margin: 5rem 3rem 5rem 5rem;
    width: 80%;
    height: 100%;
  }
  .btn {
    border: none;
    padding: 1rem 4rem;
    font-size: 1.2rem;
    color: #ffffff;
    background: #ff7171;
    cursor: pointer;
  }
  .grid-content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 40px;
    height: 100%;
    margin-top: 17rem;
    place-items: center;
    align-items: center;
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
  }

  #item-1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    height: 30rem;
  }

  #item-2 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
    height: 30rem;
  }

  #item-3 {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 2;
  }
}

@media (max-width: 590px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #ff7171;
    top: 40px;
    left: -100%;
    text-align: left;
    transition: all 0.6s linear;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 14px;
    padding: 0 10px;
    color: #000000;
  }

  #check:checked ~ ul {
    height: 800px;
    left: -90px;
  }
  .container {
    display: inline-block;
  }

  .item-1 h1 {
    margin-top: 3rem;
    font-weight: 600;
    font-style: normal;
    font-size: 3rem;
    letter-spacing: 4px;
  }
  .item-1 p {
    width: 100%;
    font-size: 1rem;
    margin: 10px auto;
  }
  .image {
    width: 80%;
    height: 100%;
    margin: 30px 40px;
  }
  .btn {
    border: none;
    padding: 1rem 4rem;
    font-size: 1.2rem;
    color: #ffffff;
    background: #ff7171;
    cursor: pointer;
  }
  .grid-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;
    height: 100%;
    margin-top: 10rem;
    position: relative;
    left: -40px;
    margin: 40px;
  }
  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
    height: 25rem;
    width: 25rem;
    padding: 0px 0px 0px 60px;
  }

  #item-1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    height: 30rem;
    height: 25rem;
    width: 25rem;
    padding: 0px 0px 0px 60px;
  }

  #item-2 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2;
    height: 25rem;
    width: 25rem;
    padding: 0px 0px 0px 60px;
  }

  #item-3 {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 2;

    padding: 0px 0px 0px 10px;
  }
}
